{
  "CorePlugins": [
    "com.firebase.sdk@3.0.4.2",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "nl.x-services.plugins.calendar@4.5.5",
    "nl.x-services.plugins.socialsharing@5.1.1"
  ]
}